auth:
  image:
    pullPolicy:
      __metadata:
        label: "Docker Image Pull Policy"
        description: "Always, Never, or IfNotPresent. Defaults to Always."
        required: true
        options:
        - label: "Always"
          value: Always
        - label: "Never"
          value: Never
        - label: "IfNotPresent"
          value: IfNotPresent